{"flutter":{"platforms":{"android":{"default":{"projectId":"meruinnovators-b4e73","appId":"1:907917663409:android:9cdd3b3c57d24bb5edd690","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meruinnovators-b4e73","configurations":{"android":"1:907917663409:android:9cdd3b3c57d24bb5edd690","ios":"1:907917663409:ios:a42ae7e2569300f9edd690"}}}}}}